.time-clock-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    margin-bottom: 20px;
}

.button-group button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-group button:disabled {
    background-color: #ccc;
}

.error {
    color: red;
    margin-bottom: 20px;
}

.entries-list {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.entry {
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
} 